<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
     .container{
            background: linear-gradient(to left , black,rgb(15, 15, 70));
            color: white;
            width: 60%;
        }
        p{
            font-size: small;
        }
        .column{
            text-align: center;
            padding-top: 2%;
          
        }
        .black{
        background-color: rgb(27, 27, 27);
        border-radius: 5%;
      }  
       .blue{
        background: linear-gradient(to  right,rgb(3, 3, 143),rgb(92, 152, 241));
        border-radius: 5%;
      }
</style>
</head>
<body>
    <div class="container mt-5 p-5  ">
        <div class="row">
            <div class="col-lg-5 col-md-12 first-col "><h4>They can prove it themselves about  us</h4></div>
            <div class="col-lg-7 clo-md-12 "><p>Lorem  Repudfuga deserunt. Similique quasi, numquam labore rem dignissimos, ad vel corporis aperiam repudiandae qui, minus voluptatibus laboriosam esse beatae.</p></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 column ">
                <div class=" black p-3">
                    <img class="rounded-circle " width="50px" height="50px" src="flower.PNG" alt="flower picture">
                    <h6>flower</h6>
                    <p >Lorem ipsum  molestias quod sed consectetur rem quia harum natus quae maiores!</p>
                </div>
                
            </div>
            <div class="col-lg-4 col-md-12 column ">
                <div class=" blue  p-3 ">
                    <img class="rounded-circle" width="50px" height="50px" src="flower.PNG" alt="flower picture">
                    <h6>flower</h6>
                    <p >Lorem ipsum  molestias quod sed consectetur rem quia harum natus quae maiores!</p>
                </div>
                
            </div>
            <div class="col-lg-4 col-md-12 column  ">
                <div class=" black p-3">
                    <img class="rounded-circle" width="50px" height="50px" src="flower.PNG" alt="flower picture">
                    <h6>flower</h6>
                    <p >Lorem ipsum  molestias quod sed consectetur rem quia harum natus quae maiores!</p>
                </div>  
            </div>
        </div> 
    </div>
</body>
</html>